{
    "name": "bos",
    "version": "1.1.0",
    "description": "Binary Object Serialization",
    "keywords": [],
    "license": "MIT",
    "author": "JCThePants",
    "contributors": [
        "JCThePants"
    ],
    "main": "index.js",
    "dependencies": {},
    "engines": {
        "node": ">=10.16.3"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}
